# mod_cdr_mysql.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_cdr_mysql.so'

# Names of this library.
library_names='mod_cdr_mysql.so mod_cdr_mysql.so mod_cdr_mysql.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /usr/local/src/freeswitch/libfreeswitch.la -L/usr/local/src/freeswitch/libs/apr-util/xml/expat/lib /usr/local/src/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /usr/local/src/freeswitch/libs/apr/libapr-1.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lssl -lcrypto -lmysqlclient -L/usr/lib/'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_cdr_mysql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/freeswitch/mod'
relink_command="(cd /usr/local/src/freeswitch/src/mod/event_handlers/mod_cdr_mysql; /bin/bash /usr/local/src/freeswitch/libtool  --tag CC --mode=relink gcc -I/usr/include/mysql -I/usr/local/src/freeswitch/src/include -I/usr/local/src/freeswitch/src/include -I/usr/local/src/freeswitch/libs/libteletone/src -fPIC -Werror -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -Wno-unused-result -g -ggdb -DHAVE_OPENSSL -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /home/freeswitch/mod -o mod_cdr_mysql.la -shared -Xlinker -x mod_cdr_mysql.lo /usr/local/src/freeswitch/libfreeswitch.la -lmysqlclient -L/usr/lib/ @inst_prefix_dir@)"
